#jdbc.properties
# # charecter is used to specify comment
# each property in one line in the format key=value

# DB Connection Properties for 
# JDBC Type-1
# (JDBC ODBC Driver)

#driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#url=jdbc:odbc:mydsn
#user=system
#password=manager123


#Type-2 Driver for Oracle

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:oci8:@orcl
#user=system
#password=manager123

#Type-4 Driver for Oracle
#url=jdbc:oracle:thin:@localhost:1521:server
#user=system
#password=manager


#Type-4 for MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.10:3306/gts
user=root
password=server
accountId = ram
precisionFactor=1.5